Created just for sample purpose like, the .env is not pushed in the main
branch and hence this is pushed because it is not there in the .gitignore file
mongoDB uri must be in string quotes
CORS_ORIGIN used to tell that from what all sources requests will be accepted and if we put the value of
it equals to * then that means each and every website is allowed(not a good practice though)
ACCESS_TOKEN_SECRET=asdhvbajshdbhjbdjndabhjsad
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=asdhvbajshdbhjbdjndabhjsad
REFRESH_TOKEN_EXPIRY=7d